<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/listAlunosFragment"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/title_alunos"/>

    <item
            android:id="@+id/validarQrFragment"
            android:icon="@drawable/ic_camera_black_24dp"
            android:title="@string/title_qr"/>
</menu>
