<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@+id/listAlunosFragment">

    <fragment android:id="@+id/listAlunosFragment"
              android:name="com.example.gabriellucas.vcce.ui.ListAlunosFragment"
              android:label="fragment_alunos"
              tools:layout="@layout/fragment_list_alunos"
    >
        <action
                android:id="@+id/toAlunoDetalhes"
                app:destination="@id/alunoDetalhesFragment"
        />
        <action android:id="@+id/toValidarQr_list"
                app:destination="@id/validarQrFragment"/>
    </fragment>

    <fragment android:id="@+id/alunoDetalhesFragment"
              android:name="com.example.gabriellucas.vcce.ui.AlunoDetalhesFragment"
              android:label="fragment_aluno_detalhes"
              tools:layout="@layout/fragment_aluno_detalhes"
    >
        <argument android:name="aluno" app:argType="com.example.gabriellucas.vcce.entities.Aluno"/>
        <action android:id="@+id/toValidarQr_detalhes"
                app:destination="@id/validarQrFragment"/>
    </fragment>
    <fragment android:id="@+id/validarQrFragment" android:name="com.example.gabriellucas.vcce.ui.ValidarQrFragment"
              android:label="fragment_valida_qrcode" tools:layout="@layout/fragment_valida_qrcode">
        <action android:id="@+id/toAlunoDetalhes_validar"
                app:destination="@id/alunoDetalhesFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>